{
  "hosting": {
    "public": "public",
    "target": "nikaya",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {"source":"/books/**","destination":"/index.html"}
    ]
  }
}
